# ijunfu-tools

./: .gitignore  README.md  pom.xml
ijunfu-id-spring-boot-starter/: pom.xml
ijunfu-id-spring-boot-starter-test/: pom.xml
ijunfu-id-spring-boot-starter-test/src/main/java/com/ijunfu/test/: TestApplication.java
ijunfu-id-spring-boot-starter-test/src/main/resources/: application.yml
ijunfu-id-spring-boot-starter-test/src/test/java/com/ijunfu/test/: TestApplicationTest.java
ijunfu-id-spring-boot-starter/src/main/java/com/ijunfu/id/autoconfigure/: SnowFlakeIdAutoConfigure.java
ijunfu-id-spring-boot-starter/src/main/java/com/ijunfu/id/config/: SnowFlakeIdConfig.java
ijunfu-tools-id/: README.md  pom.xml
ijunfu-tools-id/src/main/java/com/ijunfu/id/: NanoId.java  SnowFlakeId.java
ijunfu-tools-id/src/test/java/com/ijunfu/id/: NanoIdTest.java  SnowFlakeIdTest.java
